amplify/backend/api/bpr2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Coordinates {
  longitude: Float!
  latitude: Float!
  address: String
}

type Delivery {
  id: ID!
  status: String
  phone_number: String
  package_number: String
  name: String
  point: Coordinates!
  optimized: Boolean
}

type Route
  @model @auth(rules: [{ allow: owner, operations: [create, read, update, delete] }]) {
  id: ID!
  route_name: String!
  deliveries: [Delivery]!
  start_address: Coordinates
  end_address: Coordinates
  status: String! @default(value: "active")
  date: AWSDate!
  optimized: Boolean! @default(value: "false")
  hasStarted: Boolean! @default(value: "false")
  estimated_time: Int!
  estimated_distance: Int!
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }])
  type: String!
    @index(
      name: "routesByDate"
      queryField: "routesByDate"
      sortKeyFields: ["date"]
    )
    @default(value: "route")
}

type UserPreference
  @model @auth(rules: [{allow: owner, identityClaim:"sub",operations: [read, update]}]){
  id: ID! @auth(rules: [{ allow: owner, identityClaim:"sub", operations: [read, update] }])
  start_address: Coordinates
  end_address: Coordinates
  theme: String
  owner: String @auth(rules: [{ allow: owner, identityClaim:"sub", operations: [read] }])
}

type Mutation {
  optimized(id: ID): Route @function(name: "routeOptimizationFunction-${env}")
  deleteDelivery(id: ID, routeId: ID): Boolean @function(name: "deleteDeliveryFunction-${env}")
  setDeliveryStatus(id: ID, routeId: ID,status:String): Boolean @function(name: "setDeliveryStatusFunction-${env}")
}